{
  "name": "@heywoogames/hw-base",
  "version": "1.1.8",
  "description": "hw library base",
  "keywords": [
    "hw"
  ],
  "author": "shudingbo",
  "repository": "https://github.com/heywoogames/hw-base.git",
  "bin": {},
  "main": "main.js",
  "types": "types/index.d.ts",
  "publishConfig": {
    "@heywoogames:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "node ./example/test.js",
    "lint": "npx oxlint --config .oxlintrc.json",
    "format": "npx oxfmt --config .oxfmtrc.json"
  },
  "dependencies": {
    "@heywoogames/hw-cache": "~1.0.0",
    "@heywoogames/hw-logger": "~0.0.3",
    "@heywoogames/hw-utils": "~1.0.0",
    "body-parser": "^1.20.2",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validator": "^6.15.0",
    "ioredis": "^5.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0"
  },
  "engines": {
    "node": ">=24"
  }
}
