{
    "oxc.enable": true,
    "oxc.fmt.experimental": true,
    // "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": null, // 取消全局默认
    "[javascript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "package.json": "*.json, README.md,.gitignore"
    },
    "search.exclude": {
        "**/node_modules": true,
        "package-lock.json": true
    },
    "editor.tabSize": 2,
    "eslint.validate": [
        "javascript"
    ]
}